{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "MySQL": "server=localhost;database=5to_Bloody_Roar_2;user=5to_agbd;password=Trigg3rs!;"
  }

}
